[gd_scene load_steps=2 format=4 uid="uid://btd46qu1rrsff"]

[ext_resource type="TileSet" uid="uid://c2bb1nh8otyyk" path="res://tilesets/game_tile_set.tres" id="1_ywbes"]

[node name="TestSceneTilemap" type="Node2D"]

[node name="GameTileMap" type="Node2D" parent="."]

[node name="Terrain" type="TileMapLayer" parent="GameTileMap"]
tile_map_data = PackedByteArray("AAAHAAAAAAACAAAAAAAHAAQAAAACAAIAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAGAAAAAAABAAAAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAQAAAAAAAIAAAAHAAEAAAACAAEAAAAHAAIAAAACAAEAAAAHAAMAAAACAAEAAAABAAQAAAABAAIAAAACAAQAAAABAAIAAAADAAQAAAABAAIAAAAEAAQAAAABAAIAAAAFAAQAAAABAAIAAAAGAAQAAAABAAIAAAABAAEAAAABAAEAAAABAAIAAAABAAEAAAABAAMAAAABAAEAAAACAAEAAAABAAEAAAACAAIAAAABAAEAAAACAAMAAAABAAEAAAADAAEAAAABAAEAAAADAAIAAAABAAEAAAADAAMAAAABAAEAAAAEAAEAAAABAAEAAAAEAAIAAAABAAEAAAAEAAMAAAABAAEAAAAFAAEAAAABAAEAAAAFAAIAAAABAAEAAAAFAAMAAAABAAEAAAAGAAEAAAABAAEAAAAGAAIAAAABAAEAAAAGAAMAAAABAAEAAAA=")
tile_set = ExtResource("1_ywbes")

[node name="Stone" type="TileMapLayer" parent="GameTileMap"]
tile_set = ExtResource("1_ywbes")
