[gd_scene load_steps=3 format=4 uid="uid://bsjrnxo2ave5u"]

[ext_resource type="TileSet" uid="uid://c2bb1nh8otyyk" path="res://tilesets/game_tile_set.tres" id="1_mhild"]
[ext_resource type="PackedScene" uid="uid://cknextrl2x07q" path="res://scenes/characters/player.tscn" id="2_q17pk"]

[node name="TestSceneTilemap" type="Node2D"]

[node name="GameTileMap" type="Node2D" parent="."]

[node name="Terrain" type="TileMapLayer" parent="GameTileMap"]
tile_map_data = PackedByteArray("AAAHAAAAAAACAAAAAAAHAAQAAAACAAIAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAGAAAAAAABAAAAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAQAAAAAAAIAAAAHAAEAAAACAAEAAAAHAAIAAAACAAEAAAAHAAMAAAACAAEAAAABAAQAAAABAAIAAAACAAQAAAABAAIAAAADAAQAAAABAAIAAAAEAAQAAAABAAIAAAAFAAQAAAABAAIAAAAGAAQAAAABAAIAAAABAAEAAAABAAEAAAABAAIAAAABAAEAAAABAAMAAAABAAEAAAACAAEAAAABAAEAAAACAAIAAAABAAEAAAACAAMAAAABAAEAAAADAAEAAAABAAEAAAADAAIAAAABAAEAAAADAAMAAAABAAEAAAAEAAEAAAABAAEAAAAEAAIAAAABAAEAAAAEAAMAAAABAAEAAAAFAAEAAAABAAEAAAAFAAIAAAABAAEAAAAFAAMAAAABAAEAAAAGAAEAAAABAAEAAAAGAAIAAAABAAEAAAAGAAMAAAABAAEAAAA=")
tile_set = ExtResource("1_mhild")

[node name="Stone" type="TileMapLayer" parent="GameTileMap"]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAABAAEAAQAAAAEAAAAEAAIAAQADAAEAAAAGAAMAAQAGAAEAAAA=")
tile_set = ExtResource("1_mhild")

[node name="Player" parent="." instance=ExtResource("2_q17pk")]
position = Vector2(545, 403)
scale = Vector2(0.5, 0.5)
