[gd_scene load_steps=5 format=3 uid="uid://dqucy4iti07ip"]

[ext_resource type="Script" uid="uid://nr05udevulo4" path="res://scenes/components/carpet.gd" id="1_unsni"]
[ext_resource type="Texture2D" uid="uid://darxa1t3gjxga" path="res://assets/game/objects/carpet.png" id="2_6ggpm"]
[ext_resource type="PackedScene" uid="uid://d0wwmldunhhuv" path="res://scenes/gui/UI.tscn" id="3_vng6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1wne"]
size = Vector2(460, 304)

[node name="Carpet" type="Node2D"]
script = ExtResource("1_unsni")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6ggpm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 5)
shape = SubResource("RectangleShape2D_y1wne")

[node name="UI" parent="." instance=ExtResource("3_vng6a")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
