[gd_scene load_steps=2 format=4 uid="uid://bqshd052mfmd2"]

[ext_resource type="TileSet" uid="uid://c2bb1nh8otyyk" path="res://tilesets/game_tile_set.tres" id="1_hvc7w"]

[node name="HouseInside" type="Node2D"]

[node name="GameTileMap" type="Node2D" parent="."]

[node name="Floor" type="TileMapLayer" parent="GameTileMap"]
tile_map_data = PackedByteArray("AAAAAAAADAAAAAAAAAAAAAEADAAAAAAAAAAAAAIADAAAAAAAAAAAAAMADAAAAAAAAAABAAAADAAAAAAAAAABAAEADAAAAAAAAAABAAIADAAAAAAAAAABAAMADAAAAAAAAAACAAAADAAAAAAAAAACAAEADAAAAAAAAAACAAIADAAAAAAAAAACAAMADAAAAAAAAAADAAAADAAAAAAAAAADAAEADAAAAAAAAAADAAIADAAAAAAAAAADAAMADAAAAAAAAAAEAAAADAAAAAAAAAAEAAEADAAAAAAAAAAEAAIADAAAAAAAAAAEAAMADAAAAAAAAAAFAAAADAAAAAAAAAAFAAEADAAAAAAAAAAFAAIADAAAAAAAAAAFAAMADAAAAAAAAAAGAAAADAAAAAAAAAAGAAEADAAAAAAAAAAGAAIADAAAAAAAAAAGAAMADAAAAAAAAAAHAAAADAAAAAAAAAAHAAEADAAAAAAAAAAHAAIADAAAAAAAAAAHAAMADAAAAAAAAAAIAAAADAAAAAAAAAAIAAEADAAAAAAAAAAIAAIADAAAAAAAAAAIAAMADAAAAAAAAAAEAAQADAAAAAAAAAAAAP7/DAAAAAAAAAAAAP//DAAAAAAAAAABAP7/DAAAAAAAAAABAP//DAAAAAAAAAACAP7/DAAAAAAAAAACAP//DAAAAAAAAAADAP7/DAAAAAAAAAADAP//DAAAAAAAAAAEAP7/DAAAAAAAAAAEAP//DAAAAAAAAAAFAP7/DAAAAAAAAAAFAP//DAAAAAAAAAAGAP7/DAAAAAAAAAAGAP//DAAAAAAAAAAHAP7/DAAAAAAAAAAHAP//DAAAAAAAAAAIAP7/DAAAAAAAAAAIAP//DAAAAAAAAAA=")
tile_set = ExtResource("1_hvc7w")

[node name="Wall" type="TileMapLayer" parent="GameTileMap"]
tile_map_data = PackedByteArray("AAAAAPn/DAABAAAAAAAAAPr/DAABAAAAAAAAAPv/DAABAAAAAAAAAPz/DAABAAAAAAAAAP3/DAABAAAAAAABAPn/DAABAAAAAAABAPr/DAABAAAAAAABAPv/DAABAAAAAAABAPz/DAABAAAAAAABAP3/DAABAAAAAAACAPn/DAABAAAAAAACAPr/DAABAAAAAAACAPv/DAABAAAAAAACAPz/DAABAAAAAAACAP3/DAABAAAAAAADAPn/DAABAAAAAAADAPr/DAABAAAAAAADAPv/DAABAAAAAAADAPz/DAABAAAAAAADAP3/DAABAAAAAAAEAPn/DAABAAAAAAAEAPr/DAABAAAAAAAEAPv/DAABAAAAAAAEAPz/DAABAAAAAAAEAP3/DAABAAAAAAAFAPn/DAABAAAAAAAFAPr/DAABAAAAAAAFAPv/DAABAAAAAAAFAPz/DAABAAAAAAAFAP3/DAABAAAAAAAGAPn/DAABAAAAAAAGAPr/DAABAAAAAAAGAPv/DAABAAAAAAAGAPz/DAABAAAAAAAGAP3/DAABAAAAAAAHAPn/DAABAAAAAAAHAPr/DAABAAAAAAAHAPv/DAABAAAAAAAHAPz/DAABAAAAAAAHAP3/DAABAAAAAAAIAPn/DAABAAAAAAAIAPr/DAABAAAAAAAIAPv/DAABAAAAAAAIAPz/DAABAAAAAAAIAP3/DAABAAAAAAA=")
tile_set = ExtResource("1_hvc7w")

[node name="Marker2D" type="Marker2D" parent="."]
