[gd_scene load_steps=31 format=3 uid="uid://cknextrl2x07q"]

[ext_resource type="Script" uid="uid://3v6p3ye4wnj0" path="res://scenes/characters/player.gd" id="1_76oj4"]
[ext_resource type="Texture2D" uid="uid://dybtni5b8sr7t" path="res://assets/game/characters/modern_front_walk.png" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dhchdcjoiufyb" path="res://assets/game/characters/modern_idle.png" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://dne6224elaclm" path="res://scripts/state_machine/node_state_machine.gd" id="4_atpat"]
[ext_resource type="Texture2D" uid="uid://dnvon5ysjbxxv" path="res://assets/game/characters/modern_side_walk.png" id="4_dyp2m"]
[ext_resource type="Script" uid="uid://cba000em83y4n" path="res://scenes/characters/idle_state.gd" id="5_kqtwu"]
[ext_resource type="Script" uid="uid://dplkqocxvn671" path="res://scenes/characters/walk_state.gd" id="6_kqtwu"]
[ext_resource type="Script" uid="uid://cl3ie831e4cgt" path="res://scenes/characters/shadow.gd" id="8_eojnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atpat"]
atlas = ExtResource("1_g2els")
region = Rect2(0, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtwu"]
atlas = ExtResource("1_g2els")
region = Rect2(600, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyoc"]
atlas = ExtResource("1_g2els")
region = Rect2(1200, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojnx"]
atlas = ExtResource("1_g2els")
region = Rect2(1800, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnko"]
atlas = ExtResource("1_g2els")
region = Rect2(2400, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyk4"]
atlas = ExtResource("1_g2els")
region = Rect2(3000, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4js"]
atlas = ExtResource("1_g2els")
region = Rect2(3600, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2m4"]
atlas = ExtResource("1_g2els")
region = Rect2(4200, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_qhqgy")
region = Rect2(600, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_qhqgy")
region = Rect2(1200, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_qhqgy")
region = Rect2(1800, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_qhqgy")
region = Rect2(2400, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_qhqgy")
region = Rect2(3000, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(3600, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhtjm"]
atlas = ExtResource("4_dyp2m")
region = Rect2(0, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4v7y"]
atlas = ExtResource("4_dyp2m")
region = Rect2(600, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqxk"]
atlas = ExtResource("4_dyp2m")
region = Rect2(1200, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66nw"]
atlas = ExtResource("4_dyp2m")
region = Rect2(1800, 0, 600, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnd8"]
atlas = ExtResource("4_dyp2m")
region = Rect2(2400, 0, 600, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r5pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2m4")
}],
"loop": true,
"name": &"front_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnd8")
}],
"loop": true,
"name": &"side_walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_60mlk"]
radius = 44.0
height = 246.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_76oj4")

[node name="Shadow" type="Node2D" parent="."]
z_index = -1
script = ExtResource("8_eojnx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -157)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4r5pv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -145)
shape = SubResource("CapsuleShape2D_60mlk")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("4_atpat")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_kqtwu")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("6_kqtwu")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
